VITE_SUPABASE_PROJECT_ID="sykhapwblxzefdpzvxic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a2hhcHdibHh6ZWZkcHp2eGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mzk0MDYsImV4cCI6MjA3NzExNTQwNn0.jx1LFZ8ApoaP5HQDGuoXBiC4JcxqxE16P4g8gr1IjxM"
VITE_SUPABASE_URL="https://sykhapwblxzefdpzvxic.supabase.co"
